<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachael Prokap's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="img/logo.png" alt="awesome bulldog">
            </a>
            <ul class="nav-links">
                <li><a href="index.html" data-full-title="Home Page">Home</a></li>
                <li><a href="recommendations.html" data-full-title="Recommendations">Recommendations</a></li>
              <!--  <li><a href="papers.html" data-full-title="Exemplary Papers & Publications">Papers</a></li> -->
               <!--  <li><a href="certifications.html" data-full-title="Certifications & Awards">Certifications</a></li> -->
                <li><a href="about-this-website.html" data-full-title="About This Website">About</a></li>
                <li><button id="darkModeToggle" aria-label="Toggle dark mode">🌙</button></li>
            </ul>
        </div>
    </nav>
    <main>
    <div class="hero-about-container">
        <header class="hero-section fade-in-section">
            <div class="hero-content">
                <img src="img/main_image.png" alt="Your Profile Photo" class="profile-image">
                <div class="hero-text">
                    <h1>Rachael Prokap</h1>
                    <p>Technical writer | Author | Researcher</p>
                </div>
            </div>
        </header>
    </div>
       <section class="experience-toolbar fade-in-section">
            <h2>Experience</h2>
            <div class="experience-items">
                <div class="experience-item card">
                    <h3>Technical Documentation Intern</h3>
                    <p>Tanium | June 2025 - Present</p>
                    <ul>
                        <li>Develop Tanium AI Agent integration (details under NDA).</li>
                        <li>Write industry-standard technical documentation and UI text for the Tanium Deploy, Patch, Certificate
                            Manager, and Benchmark modules.</li>
                        <li>Mitigate support engineer workload with documentation revision to assist users with troubleshooting.</li>
                        <li>Provide analytics-backed suggestions and publish updates to the Engineering Writer’s Guide.</li>
                    </ul>
                </div>
                <div class="experience-item card">
                    <h3>Research Assistant</h3>
                    <p> Aresty Research Center | September 2024 – April 2025</p>
                    <ul>
                        <li>Researched the Rutgers writing centers and curricula; focused on accessibility and perception of AI.</li>
                        <li>Conducted literature reviews, field research, extensive surveys, and data analytics through Qualtrics.</li>
                        <li>Presented findings at the 2025 Rutgers Undergraduate Research Symposium. </li>
                    </ul>
                </div>
                <div class="experience-item card">
                    <h3>SAT Instructor</h3>
                    <p>Princeton Review | July 2024 - June 2025</p>
                    <ul>
                        <li>Lead classes of 20+ students in test-taking and study strategies for SAT and college readiness.</li>
                        <li>Lectured 3-hour long sessions, adjusting course content to meet dozens of students' needs.</li>
                        <li>Created a supportive and academically rigorous environment with significant test score increases.</li>
                    </ul>
                </div>
            </div>
        </section>
        </main>
    <script src="js/script.js"></script>
    </body>
</html>